Url:https://s4rnd.nic.in:8443/sarathiservice/sarathiHomePublic.do
ApplyOnline_DN:.//*[@id='cssmenu']/ul/li[1]/a
New_LLR:.//*[@id='cssmenu']/ul/li[1]/ul/li[1]/a
Countinuie_Button:.//*[@id='bdheight']/div/div/div[2]/div/div/div[4]/input[1]
New_Submit_Button:.//*[@id='submitOfNewLL']

# LL Aplication Submission   
#//////////State and Rto Selection//////////////

State_Dw:.//*[@id='licenceFromState']
State_Up:.//*[@value='UP']
Rto_Dw:licenceFromRTO
Rto_Barabanki:.//*[@Value='UP41']

#////////////////////Personal Detils/////////////////////

Name:fname
Name_Value:Rafi1
Middle_Name:mname
Middle_Name_Value:Shaik1
Last_Name:lname
Last_Name_Value:MOhammad1
Relation_DropDown:relationType
Relation_Name:.//*[@value='F']
FName:swdfName
Fname_Value:Rasool1
FMName:swdmName
FMName_Value:Shaik1
FLName:swdlName
FLName_Value:Mohammad1
Gender:gender1
Qualification:eduQual
Qualification_Value:.//*[@id='eduQual']/option[7]
MobileNumber:.//*[@id='mobileNumber']
MobileNumber_Value:9848324758
dateofbirth:dateOfBirth
dateofbirth_Value:01-02-1993

/////////////////Address/////////////////////

Distric:.//*[@id='presDistrict']
Distric_Value:.//*[@value='176']
SubDistric:html/body/div[1]/div/div[3]/div[1]/div[2]/form/div[7]/fieldset/div/div[1]/div[2]/div[3]/div[2]/select
SubDistric_Value:.//*[@value='896']
pincode:presPinCode
pincode_Value:225001
sameaddress:presSameAsPerm

/////////////Select Class of vehicles/////////////////////
Covs:.//*[@id='covsList']/option[1]
Selected_Covs:newLLApplForm_0
submittbutton:submitButton

