Url:https://s4rnd.nic.in:8443/sarathiservice/sarathiHomePublic.do
ApplyOnline_DN:.//*[@id='cssmenu']/ul/li[1]/a
New_LLR:.//*[@id='cssmenu']/ul/li[1]/ul/li[1]/a
Countinuie_Button:.//*[@id='bdheight']/div/div/div[2]/div/div/div[4]/input[1]
New_Submit_Button:.//*[@id='submitOfNewLL']
State_Name:.//*[@id='licenceFromState']
name=.//*[@value='GJ']